<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael Asiedu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <style media="screen">
    body {
      color: #40514E;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }

    h1 {
      color: #66BFBF;
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
    }

    p {
      line-height: 2;
    }

    h2 {
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      padding-bottom: 10px;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #11999E;
    }

    hr {
      border: dotted #EAF6F6 6px;
      width: 4%;
      margin: 100px auto;
    }

    .top-container {
      background-color: #EEEEEE;
      padding-top: 100px;
    }

    .middle-container {
      margin: 100px 0;
    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }

    .intro {
      width: 30%;
      margin: auto;
    }

    a {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: auto 10px;
    }

    a:hover {
      color: white;
    }

    .lastparagraph {
      margin-bottom: 0;
      color: #EAF6F6;
    }

    .CONTACT {
      width: 40%;
      margin: auto;
      margin-bottom: 60px;
    }

    .normal {
      font-weight: normal;
    }

    .profile-picture {
      width: 200px;
      height: auto;
      border-radius: 15px;
    }

    .my-image {
      width: 25%;
      height: auto;
      border-radius: 15px;
      float: left;
      margin-right: 30px;
    }

    .images-my {
      float: right;
      margin-left: 30px;
      width: 25%;
      height: auto;
      border-radius: 15px;
    }

    .top-cloud {
      position: absolute;
      right: 200px;
      top: 40px
    }

    .buttom-cloud {
      position: absolute;
      left: 100px;
      top: 500px;
    }

    .footer-link {
      color: #11999E;
      text-decoration: none;
    }

    .skill-row {
      margin: 100px auto 100px auto;
      width: 50%;
      text-align: left;
    }

    .btn {
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: 'Merriweather', serif;
      color: #ffffff;
      font-size: 20px;
      background: #3498db;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>
</head>


<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Michael.</h1>
    <h2 class="normal">a <u>pro</u>grammer</h2>
    <img class="buttom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="cloud">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/savage.png" alt="Michaels profile">
      <h2>Hello.</h2>
      <p class="intro">I am a software developer,sonographer and an internet entrepreneur.Welcome to my website!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="my-image" src="images/skills.jpg" alt="">
        <h3>Computer Science and Medical Imaging</h3>
        <p>I have outstanding record in web and software development.I have a B.Sc degree in DMS.</p>
      </div>
      <div class="skill-row">
        <img class="images-my" src="images/mike.jpg" alt="">
        <h3>The internet</h3>
        <p>I have comprehensive skills in Frontend and Backend development,web-based software development and internet hacking.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact me in the link below.</h3>
      <p class="CONTACT">Do you need a user-friendy and a responsive website and application? Contact Me! Grow your brand,Create with Michael.</p>
      <a class="btn" href="mailto:michaelasiedu148@gmail.com">CONTACT ME</a>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://instagram.com/asiedu_ibest?igshid=1xh5lxn1br2u5">Instagram</a>
    <a class="footer-link" href="https://twitter.com/asiedum1081/status/1284100299016286209?s=20">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="lastparagraph">© 2018 Michael Asiedu @KinTech Marketing.</p>
  </div>

</body>

</html>
